
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:MIb362mIE9VQHOoteJ1x@containers-us-west-84.railway.app:6931/railway
spring.datasource.username = root
spring.datasource.password = MIb362mIE9VQHOoteJ1x
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
